# sampling-from-data-streams

./: README.md  pom.xml
src/main/java/net/mguenther/streams/: Publisher.java  PublisherException.java  Subscriber.java  SubscriberException.java
src/main/java/net/mguenther/streams/sampling/: CurtailedBernoulliSampler.java  NoOpSampler.java  Sampler.java
src/main/java/net/mguenther/turbines/: TurbineDeregisteredEvent.java  TurbineEvent.java  TurbineEventDeserializer.java  TurbineEventPublisher.java  TurbineEventSerializer.java  TurbineEventSubscriber.java  TurbineRegisteredEvent.java
src/test/java/net/mguenther/streams/sampling/: SamplingTest.java
